VITE_SUPABASE_PROJECT_ID="jmzuxhkceuuulegbcvsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptenV4aGtjZXV1dWxlZ2JjdnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODM0ODUsImV4cCI6MjA4Mjg1OTQ4NX0.pNUevnqzCQMXeZWQwW5no0JWas2nE9Sd77Vr6bwVmU8"
VITE_SUPABASE_URL="https://jmzuxhkceuuulegbcvsi.supabase.co"
